<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <!-- Boostrap 4  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Document</title>
    <style>
        #input1
        {
            font-size: 25px;
        }
        
        #input2
         {
            position: absolute;
            left: 15%;
            height:40px;
            width: 20%;
            border-radius: 20px;
            background: linear-gradient(to right bottom,rgb(253, 13, 13),rgb(248, 3, 117),rgb(255, 0, 234)); 
            color:white; font-size: 20px; 
            border:none;
           
        }
        #input3
         {
            position: absolute;
            left: 40%;
            height:40px;
            width: 20%;
            border-radius: 20px;
            background: linear-gradient(to right bottom,rgb(253, 13, 13),rgb(248, 3, 117),rgb(255, 0, 234)); 
            color:white; font-size: 20px; 
            border:none;
           
        }
    </style>
</head>
<body>
    <header>
        <div id="div1" class="p-3 mb-4" style="background: linear-gradient(to right bottom,rgb(36, 3, 184),rgb(158, 58, 252),rgb(227, 0, 248)); color: rgb(255, 255, 255);;">
            <h3>15. Which of the following is the method having same name as that of its class  ?</h3>
        </div>
    </header>
    <div class="container">
        <div class="container"  Style="color: black; background-color: rgb(236, 236, 236);border-radius: 30px;">
            <form action="" class="from-group">
                <div id="input1"> <br> <br><input id="c1" name="check" type="radio" > finalize</input></div> <br> <br>
                <div id="input1"><input id="c2" name="check" type="radio" > constructor</input></div> <br> <br>
                <div id="input1"><input id="c3" name="check" type="radio" > class</input></div> <br> <br>
                <div id="input1"><input id="c4" name="check" type="radio" > delete</input></div> <br> <br>
                <div > <button id="input2"> Submit</button>
                       <button id="input3"> Back</button></div>
                       <label style="text-align:left ; color:black; position: absolute; left:80%; top:20%">2 Points</label> <br> <br>
                       <br> <br>
            </form><br>
        </div>
    </div>
    <script src="16.js"></script>
</body>
</html>